net: "/root/local/models/train_val_crop_299.prototxt"
#type: "SDG"
type: "RMSProp"
rms_decay: 0.9
test_iter: 400
test_interval: 1000
test_initialization: false
display: 40
average_loss: 40
max_iter: 12500
base_lr: 0.01
weight_decay: 0.0001
#momentum: 0.9
stepsize: 5000
#stepvalue: 1000
#stepvalue: 10000
lr_policy: "step"
#delta: 0.9
gamma: 0.1
#power: 1.0
#clip_gradients: 80
snapshot: 1000
snapshot_prefix: "/root/local/models/inception-v3_"
snapshot_after_train: true
solver_mode: GPU
device_id: 0
